:D  T3R|| R9ND|| M99 B|-||| B|-|9G B|-|9G K3 (|-||_|DT|| |-|X B3|-|3N K3 L0D3 :D
:D   B3|-|3N K3 L0D3 :D B|-|9G0D3 M9D9R(|-|0D K3 B9(|-|3 :D
:D  8-) <3 8-) T3R|| M99 K|| (|-||_|T K9 (|-|9BB|_|T9R9 B9N9 D||Y9 M9||N3 (|-|0D (|-|0D K9R :D
:D   B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 :D
:D  (|-|9M9R M9DR9(|-|0D K3 B9(|-|3 :D
:D  G9ND|_| M99 K3 B9|-|(3 :D T3R|| M99 K|| (|-||_|T M3 M|_|T D|_|NG9 B3|-|3N K3 L0D3 :
D:D   S9L3 SL0W TYP3R R9ND|| K3 B9(|-|3 :D
:D   J9LD|| L||K|-|N9 S||K|-| L3 :D D9LL|| K3 B9(|-|3 :D
:D  (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D GN9D|_| K3 B9(|-|3 :D
:D  T3R|| M99 K9 B|-|0XD9 F9T G9Y9 F||R B|-||| T|_|J|-|S3 TYP3 N|| |-|0 R9|-|9 :D
:D  8-) <3 8-) T3R|| M99 T0|-| G9B|-|||N B9N G9Y|| M9D9R(|-|0D :D
:D   F9T|| (|-||_|T S3 N||KL3 |-||_|3 T9TT3 :D G9ND|_| B|-|||K9R|| K3 B9(|-|3 :d
:D   G9ND|_| K3 B9(|-|3 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
:D  (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
:D   T3R|| R9ND|| M99 K|| (|-||_|T S|_|J|-|9 D|_|NG9 (|-|0D (|-|0D K9R B3|-|3N K3 L0D3 :D
:D  P9P9 S3 F9DD9 K9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
:D  8-) <3 8-) T3R|| M99 K9 B|-|0XD9 9||S3 |-||| F9TT|| J9Y3G|| B3|-|3N K3 L0D3 :D
:D   T3R|| M99 K9 B|-|0XD9 M9R|_|N B3 L0D3 K3 B9(|-|3 :D
:D   T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D G|-|9XT|| M9DR(|-|0D K3 B9(|-|3 :D B|-|||K9R|| K3 B9(|-|3 :D
:D   T3R|| R9ND|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
:D   B3|-|3N K3 L0D3 :D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
:D   S9L3 K9L9PT|| |-||_||| R9ND|| K3 B9(|-|3 :D
<3 T3R1 BH3N K!! (+) KH44 J4U BH3N K3 L9D3 SU4R <3 ;P (^^^)
<3 T3R1 M44 K!! <3 CHUT M3 !! D4L (y)  D88 GST!! K3 P!LL33 ;P (^^^) :) <(") <3
<3 T3R1 M44 K! K4L! G44ND M3 !! M4RU B3|-|3N K3 L0WD3 SUWR K3 B4C|-|3 T3R! M4 K4 B|-|0SD4 :D ;P :) <(") <3
<3 B3H3NCH0UD K3 B4CH3 R4ND11 K3 D1N3 =D ;P B-) <(") <3
<3 B3T1CH0UD (^^^) K1 4U4LD S4D1 <3 G44ND V4L3 ;P KUT3 K3 B4CH3 :/ :O O.o <3
<3 B3H3NCH0UD K3 D1N3 T3R1 M4 K1 S4D1 (+) M3 _!!_ M4R K3 USK4 BH0SD4 F4DU (+) M4R1 K3  :D ;P (^^^) :) <(") <3
<3 G44NDV3 K3 B4DCH3 B3H3NCH0UD K3 B4CH3 B3T1CH0UD K1 4U4LD =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K1 K4L1 (+) =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K3 BH0SD3 M3 THP4D DUNG4 S4L3 GH4NDV3 K3 B4DCH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K1 S4D1 (+) M41 G4TR M3 DUB0 DUB0 K3 M4RUNG4 K4NJR K3 D1N3 B3H3NCH0UD ;P (^^^) :) <(") <3
<3 M4 K3 _!!_ B3T1CH0UD K3 B4CH3 T3R1 M4 K3 BH0SD3 K0 CH33R K3 RKH DU S4L3 G44NDv3  :D ;P (^^^) :) <(") <3
<3 T3R1 M4 K1 G44ND M3 S4ND K4 LULL4 F4S4 DU BH0SD1 K3 D4L33T K3 B4CH3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 BH0SD3 M3 CURRNT L4G4 K3 USK3 BHS0D3 M3 S3 B4CH3 P41D4 K4R DUNG4 ;P (^^^) :) <(") <3<3 M4 K3 _!!_  T3R1 B3H3N K1 CH0T1 (+) M3 4PN3 L0WD3 K0 D4L K3 USK1 (+) KH0LU =D :-) <3 =)) :|] O.o
<3 M4THRCHD K3 B4CH3 CHUD3 HU3 T4TT3 YH4 4PN1 M4 K0 CHUD4N3 4Y4 TH4 M4 K3 _!!_  ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 BH0SD3 M3 4PN3 _!!_ S3 USK3 BH0SD3 K0 KHUL4 K4R DUNG4 S4L3 CH4MR =D :-) <3 =)) :|] O.o
<3 CH1N4L K3 P1L3  K0TH3 V4L1 R4ND1 K3 1KL0T3 KUT1Y4 K3 B4CH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 K4L3 BH00SD3 M3 B0MB F0D K3 BL4ST KRV4 DUNG4 M4THRCHD K3 B4CH3  =D :-) <3 =)) :|] O.o
<3 (+) M4R1 K3 D1N3  T3R1 B3H3N K4 R4P3 K4RUNG4 BH4R1 M3TR0 M3 L3 J4 K3 M4 K3 _!!_ ;P (^^^) :) <(") <3
<3 S4L3 CHT1Y3 K3 B4CH3 CHUD4K4D KH0R K1 4U4LD  HR4M K3 P1L3  M3R4 _!!_ CHOOS3G4 =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K1 G44ND M3 1TN3 L0WD3 M4RUNG4 USK1 G44ND L0D0 K1 KH4N L4G3N3 LG3G1 B3H3NCH0UD ;P (^^^) :) <(") <3
<3 M4THRCHD K3 B4CH3 SUWR K3 B4CH3 T3R1 M4 K1 G44ND M3 MUKK3 M4R K USK1 G44ND SUJ4 DU ;P (^^^) :) <(") <3
<3 B3H3NCH0UD K3 D1N3 (+)1Y3 K3 B4CH3 G44NDV3 K3 D1N3  4PN1 M4 K0 CHUD4N3 V4L3 P1L3  ;P (^^^) :) <(") <3
<3 S4L3 T3R1 M44 K1 (+) M41 M1RCH1 4UR T3L 
G4R4M K4RK3 T4DK4 L4G4 DUNG4 :D 8-) =D :-) <3 =)) :|] O.o
<3 T3R1 M44 N3 TUJH3 P41D4 K4RN3 S3 P3HL3 T3R3 B44P K4 1 1NCH K4 _!!_ L3N3 S3 USK0 (+) K4 C4NC3R H0 GY4 <3 4B M41 D0CT0R B4N K3 T3R1 M44 K1 (+) K4 1L44J K4RUNG4 :] :P =D :-) <3 =)) :|] O.o
<3 T3R1 M44 K1 (+) M41 44T4NKW4D10 S3 N1SH44N3 L4GW4UNG4 B3 BH0SD1K3 :D :P =D :-) <3 =)) :|] O.o
<3 T3R1 M44 K1 (+) M41 G4RR4M L0H4 D44L K3 J4M4 DUNG4 H3H33H3H3H3H3H3H3HH T3R1 M44 K1 (+) BL0CK H0 J4YG1 :D 8-) ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 CH44QU S3 K44T K4R F1R T44NK3 L4G4 K4R W4P1S P3HL3 J41S4 K4R DUNG4 =D :-) <3 =)) :|] O.o
<3 T3R1 M44 K3 BH0SD3 M41 TUJH3 W44P1S GHUSS3D DUNG4 B44P S3 F4DD4 K4R3 G4 TU H31N ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M41 GHUSS K4R KHUJL1 K4RUNG4 M41 USS S3 T3R1 M44 K0 4CH4 L4G3G4 =D :-) <3 =)) :|] O.o
<3 4B3 BH0SD1K3 T3R1 M44 K1 (+) M41 M3TH4N3 K1 P1P3 D4L K3 44G L4G4 DUNG4 T3R1 M44 R0CK3T K1 T4R4 UD3G1 H4H44H4H4H :) :D =D :-) <3 =)) :|] O.o
<3 SUN4 H41 T3R4 B44P C1GR4TT3 4PN1 G44ND S3 P33T4 H4Y ? Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
<3 4B3 T3R1 M44 K1 (+) D3KH J44 K3 ZUNG L4G GY4 H41 S44F T0H K4R L1Y4 K4R B3H3N K3 L0WD3 :/ :v :P :D<3 SUN4 H41 T3R1 M44 N3 K1SS1 4UR S3 CHUDW4 K3 TUJH3 P3D4 K1Y4 H4Y KYUNK3 T3R4 B44P KHUSR4 H41 ? Y3 S4CH H41 KY4 ? =D :-) <3 =)) :|] O.o
<3 4B3 T3R1 M44 K1 N44K M41 2 M3T3R L4MB1 K33L G44D DUNG4 F1R T3R1 M44 K0 MUHH S3 S44NS L3N4 P4D3G4 H33H3H3H3H3 :v :P :D
<3 4CH4 CH4L R00 M4T 4CH4 Y3 B4T4 T3R4 B44P BR34K D4NC3 K3R L3T4 H41 KY4 :|] <3 :* (y)
<3 SUN4 H41 T3R4 B44P G4L10N M41 _!!_ (+)4 H41 ? Y3 S4CH H41 KY4 ?  ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R4 B44P K4CHR44 UTH44N3 G4L1 G4L1 F1RT4 H41 Y3 S4CH H41 KY4 ? ;) <3 B-)
<3 SUN4 H41 T3R1 B44J1 BH33K M4NG M4NG K3 4PN1 (+) CHUDW4T1 H41 ? =D :-) <3 =)) :|] O.o
<3 SUN4 H41 T3R1 B44J1 (+) M41 D00DH D44L0 T0U P4N1 N1K4LT4 H41 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R1 M44 K1 (+) BUH4T N4MK33N H41 Y3 S4CH H41 KY4 ? =D :-) <3 =)) :|] O.o
<3 SUN4 H41 T3R1 B44J1 SW1MM1NG K3RT3 K3RT3 SW1MM1NG P00L K4 S44R4 P44N1 4PN1 (+) M41 L3 G4Y1 TH1 Y3 S4CH H41 KY4 ? <(") <3 3:) (y)
<3 SUN4 H41 T3R1 B44J1 K1 (+) S3 J4B P4N1 N1K4LT4 H41 T0U TUM S4B US S3 SUB4H F4C3 W4SH K3RT3 H0 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M41 D3KH M41N3 G4R4M G4R4M K0YL3 D44L D1Y3 TH3 D3KH (+) K44L1 H0W1 K3 N4H1 =D :-) <3 =)) :|] O.o
<3 SUN4 H4Y T0U SU4R K4 D00DH P33T4 H41S4CH SUN4 H41 KY4?  ;P (^^^) :) <(") <3
<3 D4RU K1 B0TTL3 R3H G4Y1 H4Y T3R1 B44J1 K1 (+) M41 J44 L3 K3 44 =D :-) <3 =)) :|] O.o
<3 4CH4 SUN 4PN1 B3H3N K3 B00BS K4 M33TH4 M33TH4 R4S M4L41 W44L4 D00DH T0H P1L4 D3 MUJH3 =D :-) <3 =)) :|] O.o
<3 T3R1 B3H3N K1 (+) M41 H4M N3 44J B4HUT TUF4N11 M4CH44Y3 J44 K3 D3KH K3 44 K011 N1SH44N H41 K3 N4H1 J4LD1 :P :D ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R1 M44 K4 1 CH0CH4 F4T4 HU4 H41 S4H1 SUN4 H41 KY4 J4LD1 B4T4 B4KCH0UD1Y44 M4T K4R :P :3 =D :-) <3 =)) :|] O.o
<3 T3R1 B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 D44N4 H41 USS D44N3 K4 S1Z3 B4T4 :v :P ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M41 44J M41 N3 S0D4 K1 B0TTLY H1L4 H1L4 K3 KH0L K3 GHUSS44Y3 TH1 J44 K3 D3KH KUCH S0D4 B4CH1 H41 W4H4 T0H P33 L3 N4H1 T0H W4H1 R3HN3 D3 :D :P :v
<3 J44 4PN1 B44J1 K1 (+) K3 B44L D3KH CH0T3 H0W3 H41N K3 N4H1 :v :P ;) :/ <3 :o 
<3 T3R1 M44 K3 N1PPL3 P4R J0 S4BS3 CHH0R4 B44L H41 USK4 S1Z3 B4T4 :v :P
<3 SUN4 H41 T3R1 M44 1 JUNGL3 M41 G4Y3 TH1 W4H4 W0 BH4T4K G4Y3 TH1 4UR K1S1 P0W3RFUL J4NW4R N3 USK1 G44ND M41 J0R S3 P4NJ4 M44R4 TH4 S4H1 SUN4 H41 KY4 :P :v :v :P
<3 T3R1 M44 K1 (+) M41 N4M4K H41 KY4? ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R1 M44 H4RP1C P0W3R US3 K4RT1 H41 1S 1Y3 USK1 (+) T3R1 B3H3N K1 (+) S3
P44NCH_GUN44H JY4D4 B3HT4R S44F H41 :P :D S4H1 SUN4 H41 KY4 :P :v :P
<3 T3R1 M44 K1 (+) K3 S4BS3 B4D3 B44L K4 S1Z3 B4T4 :/ :v ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4 L0WD3 K3 B44L T3R1 B3H3N K1 (+) M3 M41 LUN DUNG4 =] :D =D :-) <3 =)) :|] O.o
<3 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W :D :P =D :-) <3 =)) :|] O.o
<3 T3R1 B3H3N K1 B00R K0 M41 41S4 CH0UDUNG4 K1 T3R1 B3H3N K1 B00R F4TT J44Y3G1 L0WD3 K3 B44L :P =]] ;P (^^^) :) <(") <3
<3 T3R1 B4J1 K1 (+) M3 M41 SUN3HR1 _!!_ D44L K3 T3R1 B44J11 K1 (+) K0 K4L4P4 DUNG4 :D :*  ;P <3 (y) 3:)
<3 T3R1 M44 K3 KUSS K0 M41 CH33R DU SU4R K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M4 M14 F1R3 KRU =]] :D :*  ;P <3 (y) 3:)
<3 SU4R K3 B4CCH3W KUTT11 M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 D3KH M41 K41S3 CH0UDT4 HUN :D :D :*  ;P <3 (y) 3:)
<3 R44ND K3 B4CCH3W T3R1 B3H3N K1 G44ND K0 T0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W :D :D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 K1 T3R1 B3H3N K1 (+) 44J K4L4P3G1 L0WD3 K3 B44L :D ;P (^^^) :) <(") <3
HH3H3H3H33H3HHH3H3H3 <3 (+) M44R4N11 K3 B4CCH3W H3H3H3H3H BURM44R11 T3R1 B3H3N D3KH =]] K4L4P K4L4P K3 K41S4 _!!_ L3T1 H41 :D :D
<3 B3H3N CH0UD K3 D11N33 T3R1 B3H3N K1 (+) K0 =]] M41 H1R3 KRUNG4 SU4R K3 N4SH4L B3H3N CH0UD K3 D1NN3 :D :D ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 D1NN3 K1 T3R1 B3H3N K1 (+) F1R K1S1 S3 CHUDN3 K3 L4Y4K3 N4W =]]R4H3G1 H3H3H33H3H3H :D :D =D :*  ;P <3 (y) 3:)
<3 M4TH3RCH0UD BH0SD CH0UD K3 4UL44D H4 H44 4H K4L4P B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K4L4P3G1 =]] ;P (^^^) :) <(") <3
<3 T3R1 M44 K0 M41 41S4 CH0UDUNG4 K1 T3R1 B44J11 K1 RUH K44NP UTH3G1 B3H3N CH0UD K3 D1NNN3 =]] =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 G44ND M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 SUL4 DU =]]] ;P (^^^) :) <(") <3
<3 T3R1 M44 K3 BH0SD3 M4 M41 L44T M44R K4R T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R DUNG4 :D =]  =D :*  ;P <3 (y) 3:)
<3 :* T3R1 B3H3N K1 G44ND K4 M41 W0 H44L KRUN4G B3NCH0UD K3 D11NN3 K1 T3R1 B3H3N K1 G44ND =DF4T1 K1 F4T1 R3H J44Y3G1 =]] ;P (^^^) :) <(") <3
<3 T3R1 B4J1 K1 (+) M3 M41 SUN3HR1 _!!_ D44L K3 T3R1 B44J11 K1 (+) K0 K4L4P4 DUNG4 :D =D :*  ;P <3 (y) 3:)
<3 H3H3H3H3H3H3H3 K41S4 CHUD RH4 H41 B3H3N CH0UD K3 B4CCH3W J41S4 K01 B4CCH3W CHUD RH3 H0 M4 K3 D1NN3 =]] ;P (^^^) :) <(") <3
<3 T3R1 T3R1 B3H3N K1 (+) T0 K4L4P K4L4P K3 _!!_ CH00S3 J44 RH1 H41 H3N H3N B3H3N CH0UD K3 D1NN3 =]] ;P (^^^) :) <(") <3
<3 41S4 CHUD3G4 TU H4WN T3R1 B3H3N K1 (+) T0 44J K4L4P3 J44 RH1 H41 SU4R K3 R4ND11 B4CCH3W =]]  ;P (^^^) :) <(") <3
<3 [[4B3Y LUN K3 B44L H3H3H3H3H3H3 H3H3H3H3 M41 T3R4 B44P HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4 =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 LW0D3 K3 B4CCH3W =]]  ;P (^^^) :) <(") <3 S4R3 HUY3 K1D3 K3 B4CCH3W :D :D =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 (+) K4 KY44 H44L H0T4 H41 M3R3 MUUNN3 T3R1 B3NN T0 M3R3 L0WD3 P3 44K3 =]]  ;P (^^^) :) <(") <3 R0T3 F1R3G1
<3 R44ND K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 H3H3H3H3 :D =D :*  ;P <3 (y) 3:)
<3 S4L4 TU KR3G4 B44P S3 F4D4 H4WN B3H3N CH0UD K3 LW0D3 T3R1 B3H3N K1 G44ND K0 M41 RUL4 RUL4 K3 R4KH DU =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) M41 31FF3L T0W3R GHUSS4 K4R T3R1 B3H3N K1 (+) K0 500 M3TR3 L4MB1 K4R DUNG4 H3H33H3H3H3 =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 M41 J44 K3 S0 J4UNG4 M41 LW0D3 K3 B44L :D R4ND11 K3 B4CCH3W =D :*  ;P <3 (y) 3:)
<3 T3R1 M44 K1 (+) M41 T3R1 B3H3N K4 LULL4 GHUSS4 DUNG4 M41 G44NDV3 K3 D1NN3 H3H3H3H3H33H3H3 =]]  ;P (^^^) :) <(") <3
<3 7UJH3 T0 M41 1TN4 K4L4P44 DUNG4 K1 T3R1 B3H3N K1 (+) R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 J44Y3G1 =]]  ;P (^^^) :) <(") <3]
<3 T3R1 B3H3N K1 (+) K0 MUJH3 CH0UDN3 M3 B4D4 M4Z4 4RH4 H41 B3H3N CH0UD K3 D1NN3 K1N4R K1 4UL44D H3H3H3H3H :D =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 (+) =]]  ;P (^^^) :) <(") <3F4T1 J44 RH1 H41 BH0SD K3 :P T3R1 B3H3N K1 (+) 1TN4 K4L4P K1Y0 RH1 H41 R333 R4ND11 K3 B4CCH3W =]] =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 G44ND M3 M41 L44T M44R M44R K3 T3R1 B3H3N K1 CH0CH3 K0 M41 FUL4 DUNG4 B3H3N CH0UD K3 L0WD3 :D =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 (+) K0 M41 D0GYY STYL3 M3 G4B CH0UDUNG4 N4W K1 T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 :D
<3 M4TH3RCH0UD K3 P1LL3Y T3R1 B3H3N K1 (+) K0 M41 CH33R D3N4 H41 44J B3H3N CH0UD K3 L0WD3  :D L4DT4 H41 TU B44P S3 H4WN :D
<3 T3R1 B3H3N K1 (+) T0 44J K44P J44Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) D3KH K41S3 L4D3G1 M3R3 L0WD3 S3 :D =D :*  ;P <3 (y) 3:)
<3 M4TH3RCH0UD K3 B4CCH3W  :P T3R1 B3H3N K3 (+) K4 M41 T1T1H4R1 J44M KRUN4G BH0SD K3 B4CCH3W H3H3H3H3H3H3H K4L4P :D
<3 T3R1 M44 K0 M41 MC M3 J4B CH0UDUNG4 N4W K1 T3R1 B3H3N K1 (+) BH1 K44PT3 J44Y3G1 M3R4 _!!_ L3N3 S3 B3H3N CH0UD :D =D :*  ;P <3 (y) 3:)
<3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) T0 K44P3 J44T1 H41 L0WD3 K3 B44L T3R1 N44N11 K1 (+) K0 M41 M44R K3 J4G4 DUNG4 :D :D
<3 TU L4D3G4 B44P S3 44J44 B3H3N CH0UD K3 
B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 M41 4PN4 _!!_ TUJH3 F3LL KR4 DU :D
<3 44J T0 TU M3R4 41S4 LW0D4 CH00S3G4 B3H3N CH0UD K3 L0WD3 K1 T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 L0WD3 K3 B4CCH3W :D =D :*  ;P <3 (y) 3:)
<3 B44P S3 4Y4 H41 TU L4DN3 H3H3H3H3H3H3H3 T3R3 S4K4L P3 M41 MUTH M44R M44R K3 T3R1 B3H3N K1 (+) K0 JJ41S3 CH0UDT4 HUN :D
<3 M41 T3R1 M44 K0 K41S3 CH0UDT4 HUN 44J TUJH3 Y44D D1L4 DUNG4 R444ND K3 B4CCH3W  :v 44J M41 TUJH3 RUL RUL4 K3 CH0UDUNG4 B3HHNCH0UD K3 D1NN3 :v
<3 M3R3 B4CCH3W  44J4 M3R3 L0WD3 _||_ P3 JH00M M4TH3RCH0UD K3 GH4ST1 K3 B4CCH3W  :D T3R1 B3H3N K1 (+) M3 M41 B4ST1 B4S4 DU :v
<3 T0 M3R3 B4CCH3 M3R4 _!!_ F3LL KR RH4 H41 N4W 4CH3W S3 H4WN B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) T0 R0T3 J44Y3G1 L0WD3 :D
<3 T3R1 B3H3N K1 (+) K0 M41 44J RUL4 D1Y4 HUN H3H3H3H3H TU B44P S3 L4D3G4 H3H3H3H3H3 GH4ST1 K3 B4CCH3W  :v 44J4 M44 K3 L0WD3 :D
<3 T3R1 B3H3N K1 (+) K0 M41 M44R3 J44UNG4 L0WD 3K3 B44L T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R DUNG4 B3H3N CH0UD K3 D1NN3 :D :D :P ;P (^^^) :) <(") <3
<3 S4L4 0K44T L3SS SU4R K4 B4CH4 Y3 KR3G4 4PN3 B44P S3 F4D4 J1S B3H3N CH0UD K3 LW0D3 K0 G44L1 N4W D3N3 4T4 H41 B3H3N CH0UD K3 L0WD3 :D  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 B00R K0 M41 GD0GYY STYL3 M3 H1 CH0UDU Y4 4K1S 0R STYL3 M3 H4WN M4TH3RCH0UD K3 D1NN3 MUJH3 B4T4 J4R4 :D
<3 T3R1 B3H3N K1 (+) K44P3 J44 RH1 H41 41S4 K1Y0 M3R3 B4CCH3W  :D 44B TU F3LL N4W KRN4 M3R3 MUNN3 :D  ;P (^^^) :) <(") <3
<3 TU F33L B4HUT J4LD KRT4 H41 BH0SD K3  :P T3R1 M44 K3 BH0SD3 K0 M41 CH33R DUNG4 L0WD3 K3 B44L :D 
<3 T3R1 B3H3N K1 G44ND M3 M41 _!!_ D4LU M4TH3RCH0UD K3 D1NN3 T3R1 B3H3N K1 (+) D3KH K41S3 K44PT1 H41 B3H3N CH0UD K3 D1NN3 :D :D :P
<3 T3R1 M44 K1 (+) K41S3 K4L4P RH1 H41 J4R4 D3KH B3H3N CH0UD K3 B4CCH3W TU T0 4B R0 D1Y4 H41 B3H3N CH0UD K3 L0WD3 M44 K3 D1NN3 :D
<3 T3R1 B3H3N K1 CH000T K0 M41 L0WD3 K4 B44N M4RUN4G K1 T3R1 B3H3N K1 (+) CH1T H0 J44YG1 L0WD3 K3 B4CCH3W  :D TU 1TN4 K4L4PT4 H41 :P
<3 M4TH3RCH0UD K3 D1NN3 MUJH3 N4W P4T4 TH4 H4WN B3H3N CH0UD K3 D1NN3 K1 TU 1TN4 R0 D3G4 :O B3H3N CH0UD K3 LW0D3 :v 1TN4 K01 R0T4 H4X :O
<3 (+) K3 P33SU M3R3 B4CCH3W T3RU1 B3H3N K1 (+) K0 T0 M41 44J K1LS4 K1LS44 K3 H1 M44R DUNG4 R44ND K3 B4CCH3W :P
<3 K1TN4 K4L4PT4 H41 Y3 M3R4 B4CH4  :v 1SK1 M44 K1 (+) K0 T0 M41 CH33R M4RUNG4 R4ND111 K3 B4CCH3W  :v TU 44J N4W M3R4 _!!_ CH00S3G4
:P =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N 4PN1 (+) MUJH3 D3KR CH4LT1 B4NG1 R0T3 H3H3H3H3H3H CHUD3 HUY3 CH4M4R B4CCH3 H3H3H3H3H T3R1 B3H3N K1 (+) K0 M41 M4RU :D
<3 R4ND11 K3 4UL44D TU KR3G4 B44P S3 F4D44 4J44 B3 L0WD3 T3R1 B3H3N K1 (+) K0 T0 M44R H1 D1Y4 HUN =]]  ;P (^^^) :) <(") <3
<3 4B T3R1 B44J11 K1 (+) K0 J4R4 M41 M4RU L0WD3 K3 B44L :v :D =]]  ;P (^^^) :) <(") <3
<3 BS TU K4L4PN4 N4H1 M3R3 B4CCH3W  :v TU K4PT4 H41 T0 M3R3 L0WD3 K0 SH4RM 4J4T4 H41 H3H3H3H3H3H3H3  :D =]]  ;P (^^^) :) <(") <3
<3 H1JR3 K1 0L444D  :P S4L4 T3R4 B44P H1JD4 T0 TU BH1 H1JD4 :v
<3 K1S1 G44ND1 N44L1 K3 K1D3 T3R1 B3H3N K1 (+) K0 M41 41S4 M4RUNG4 K1 T3R1 B3H3N K1 (+) M3R3 L0WD3 P3 44K3 D4NC3 KR3G1 B3H3N CH0UD :D
<3 T3R1 M44 K1 (+) K0 M41 M44R M4R K3 1TH3 H1 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B44J1 K1 CH000T M3 M41 SUH4N1 _!!_ D44LU :D
<3 T3R1 M44 K1 (+) D3KH 44J K41S3 K4PT1 H41 B3H3N CH0UD K3 B4CCH3W TU R0 R0 K3 M3R3 L0WD3 K4 44J BH1KH M44NG B3H3N CH0UD K3 B4CCH3W =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M3 M41 M1TT1 K4 T3L D44L K3 T3R1 M44 K1 (+) K0 M41 M44R DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M4RU :D
<3 G44NDUXX K3 B4CCH3W T3R1 B3H3N K1 (+) M3 M41 S4RS0 K44 T3L L4G4 K3 T3R1 B3H3N K1 (+) K0 M41 P44N1 H1 P44N1 KR DUNG4 H3H3H3H :D
<3 SU4R K3 B4CCH3W  :P S4L4 G44ND3 N44L1 K3 K1D3 :D H3H3H3H3H3H :v T3R1 B3H3N K1 (+) M3 M41 4KR0TT D44L DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
<3 M3R4 _!!_ 444J F3LL KR B3H3N CH0UD K3 B4CCH3W D3KH T3R1 M44 B3H3N K1 (+) K41S3 F4T1 J44 RH1 H41 BH1KH44R1 K3 B4CCH3W K1L4S B3H3N CH0UD :D
<3 TU K1LST3 J44Y3G4 M3R4 _!!_ T3R1 M44 K1 (+) M3 J44T3 R4H3G4 B3H3N CH0UD K3 D1NN3 B44P S3 L4DT4 H41 N4W T0 L1KHN3 BH1 N4W 4T4 H41=]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) K0 M41 M4R M44R K3 TUJH J41S3 4NP4DH G44W444R K0 M41 L1KHN4 S1KH4 DUNG4 L0WD3 K3 B44L  =]]  ;P (^^^) :) <(") <3 0K44T L3SSS B4CCH3W :P
<3 T3R1 B44J1 K1 (+) M3 M41 SUN3H4R1 L0WD3 K3 4T4KD33R L4G4 DUNG4 R44ND K3 B4CCH3W  K1 T3R1 B3H3N K1 B00R K4PT3 F1R3G1 L0WD3 :D
<3 T3R1 M44 K1 (+) K0 D3KH M441 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 B000R M3R3 L0WD3 P3 44K3 JHUM3G1 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M3 M41 4CD D44L D444L K3 T3R1 M44 K3 BH0SD3 K0 M41 J4L4 DUNG4 G44NDUXX K3 B4CCH3W K1 T3R1 M44 K4L4PT3 F1R3G1 B3H3N CH0UD K3 D1NN3 :D
<3 T3R1 D444D11 K1 (+) M3 M41 L3D1 K44 T3L L4G4 K3 M41 41S4 M44R M4RUNG4 K1 T3R1 D44D11 K1 (+) K4L4P UTH3G1 B3H3N CH0UD K3 B4CCH3W H3H3H3H3H :D
<3 K4L4PT4 H41 1TN4 N4W K4L4P B3H3N CH0UD K3 B4CCH3W N4W T0 M41 T3R3 G44ND M3 S4R1Y44 D44L K3 T3R1 M44 0R T3R1 B3H3N K1 G44ND K0 M41 WH0L3 B4N4 DUNG4  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 CHUD3 J44 RH1 H41 M3R3 L0WD3 P3 CH4DH CH4DH K3 B3H3N CH0UD K3 B4CCH3W 0R TU R0Y3 J44 RH4 H41 L0WD3 K3 B44L T3R1 B3H3N K3 BH0SD3 K0 M41 CH1D DU :D
<3 T3R1 B3H3N K1 CH00CH3 K0 44J M41 D4B4 D4B4 K3 B4D3 KR DUNG4 B3H3N CH0UD K3 L0WD3 :D  =]]  ;P (^^^) :) <(") <3
<3 F1R TU M3R4 _!!_ CH00SN4 H3H3H3H3H3H :D T3R1 B3H3N BH1 41S4 H1 CH00ST1 H41 M3R4 _!!_  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 B3H3N K0 M41 B1CH R04D P3 L4NG4 KR KR K3 M41 D4NC3 KR4 DUNG4 B3H3N CH0UD K3 L0WD3 F1R T3R1 M44 B3H3N K4 KY4 H44L H0G4 H3N BH1KH4R1 K3 B4CCH3W :D :D
S4L4 0K44T L3 B4CCH3W TU 4Y4 TH4 B44P S3 L4DN3 R44ND K3 B4CCH3W T3R1 B3H3N K1 (+) T0 R0Y3 J44 RH1 H41 B3H3N CH0UD K3 D1NN3 41S4 R0T1 H41 T3R1 M44  :D :P
<3 T3R1 M44 K0 M41 J4B N4G4 KRK3 CH0UDUNG4 N4W K1 T3R1 M44 M3R4 _!!_ CH00ST3 J44Y3G1 B3H3N CH0UD K3 D1NN3  :P TU BS K4L4PN4 N4H1 H3H3H3H3HH3H3H3H3H :D
4PN3 L0WD3 P3 B1TH4 K3 J4B T3R1 B3H3N K1 (+) K0 JUMP KR4UNG4 N4W K1 T3R1 B3H3N K1 (+) F4T3 J44Y3G1 S4MJH4 L0WD3 :D
M3R3 B4CCH3W T3R1 M4 K1 KUSS M3 SUSU K4R 
DUNG4 _!!_ D44L K3 :D M4DH4RCH0UD 2 K1L0M3T3R DUR H41 BUS ST4T10N L0LZZ  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 L0C4L PL4T3F0RM P4R P4T4K3 P4T4K3 K3 CH0UDUNG4 M4DH4RCH0UD K3 B4CCH3 H4H4H4HH4H4H4H4H4H44H4H4H :v
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B4CCH3W 44J4 B3HC0D K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B44L R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 _!!_ M4RUNG4 BH0SD CH0UD K3 4UL44D S4L3 G44ND3 N44L1 K3 G44ND3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 BH0SD1K3 T3R1 B3H3N K3 B00R K0 M41 CH33R J4UNG4 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 B4CCHWW  =]]  ;P (^^^) :) <(") <3
4J4  =]]  ;P (^^^) :) <(") <3 R3G1ST44N K3 D1NN3 T3R1 B3H3N K1 G44ND M4RU L0WD3 K3 D1NN3 :P
<3 T3R1 B3H3N K1 (+) K0 M41 CH0UD CH0UD KR P4G4L KR DNG4 N4W R3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M41 MUTH1 M44R M44R K3 F4D DUNG4 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R J4UNG4 LUN K3 B44L T3R1 B3H3N K1 G44ND M3 M41 G0L1 M4RU BH0SDK3 B4CCH3W :P :3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K0 M41 4PN3 L0WD3 P3 B1TH4 KR T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 L0WD3 R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND K0  M41 CH33R J4U B3H3N CH0UD K3 L0WD3 R4ND11 K3 P1LL3Y T3R1 B3H3N K1 G44ND M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K0 M41 CH0UD CH0UD K4R T3R1 B44J1 K3 BH0SD3 K0 M41 CH33RT3 J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 G44ND M3 M41 41S4 _!!_ D4LU K1 T3R1 B3H3N K1 (+) P4G4L H0 J44Y3G1  =]]  ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ] 44J T3R1 B3H3N K3 BH0SD3 K0 M41 M4R DUNG4 B3H3N CH0UD K3 L0WD3 =]]]
T3R1 B3H3N K1 (+) M3 M41 _!!_ D44LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 KUSS K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R4ND11 CH1N44L K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 R4ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 
B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(") <3
<3 G44NDU K3 B4CCH3W L0WD3 T3R1 B3H3N K1 KUSS K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3 T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU M44 K3 L0WD3 R4ND11 K3 B4CCH3W3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4UNG4 B3H3N CH0UD K3 L0WD3 T3R1 R4ND11 M44 K3 BH0SD3 M3 M41 _!!_ DUNG4  =]]  ;P (^^^) :) <(") <3
<3 BH0SDK3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RUNG4  =]]  ;P (^^^) :) <(") <3 L0WD3 K3 D1NN3 R4ND11 K3 B4CCH3W =]]
T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 L0WD3 R4ND11 1NSH4N K3 R4ND11 K3 4UL44D BH0SDK3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 M3 M41 MUTH1 M4RU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 T3R1 B44J1 K1 (+) M3 
M41 _!!_ D4L DUNG4 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 G44ND 0 M41 CH0UD DUNG4 L0WD3 K3 B4CCH3W R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU B3H3N CH0UD K3 D1NN3 R4ND11 K3 B4CCH3W L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
R4ND11 K3 D1NN3 L0WD3 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L D44L KR T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 GH4ST1 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 44J CH33R DU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(") <3
<3 M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D3T3 J44UNG4 BH0SD1K3 B4CCH3W F33L KR L0WD3 K3 B44L
T3R1 B3H3N K1 (+) K0 M41 44J K41S3 CH0UD RH4 HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 M41 44J CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(") <3 B3H3N CH0UD K3 D1NN3
<3 T3R1 B3H3N K1 (+) M3 M41 41S4 _!!_ DUNG4 K1 T3R1 B3H3N K1 (+) F4T J44Y3G1 B3H3N CH0UD K3 L0WD3
T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L K4R T3R1 B3H3N K1 (+) K0 M41 SH1FT KR4 DUNG4 B3H3N CH0UD K3 L0WD3 R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 :D
<3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND K0 M41 M4R M44R KR T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 B4CCH3W R4ND11 K3 4UL44D L1KH BH0SD1K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M4RU  =]]  ;P (^^^) :) <(") <3
S4L3 L0WD3 L4NG3R K1 4UL44D B3H3N CH0UD K3 B4CCH3W B44P S3 L4D3 G4 T3R1 B3H3N K1 (+) K0 M41 KH4 J44UNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 R4ND11 K3 4UL44D T3R1 B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M4RUNG4 BH0SDK3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 K0 M41 44J N0CH KH4UNG4 L0WD3 K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M3 L44T M44R M44R K3R T3R1 B3H3N K1 (+) K0 M41 SUL4 DUNG4 L0WD3 K3 B4CCH3W
=]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 H4TH1 K4 _!!_ D44L KR T3R1 B3H3N K1 G44ND K0 CH33R D4LU R4ND11 K3 N4SH4L  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K0 D3KH K41S3 CH0UDT3 J4T4 HUN BH0SD1K3 B4CCH3W T3R1 B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 CH33R D4LU  =]]  ;P (^^^) :) <(") <3
R4ND11 K3 4UL44D B3H3N CH0UD K3 B4CCH3W L1KH BH0SD1K3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L K3R T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J44U L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3 
T3R1 B3H3N K1 (+) M3 M41 _!!_ M4RU B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD D4LU B3H3NCH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDU K1 T3R1 B3H3N K1 (+) K44PT3 J44Y3G1 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3  T3R1 B3H3N K1 (+) K0 R4P3 K4RK3 Y4H1 P3 SUL4 DUNG4 L0WD3 S4BS3 CHUDN3 W4L3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 41S4 M4RU K1 T3R1 B3H3N K1 (+) R0 D3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR  =]]  ;P (^^^) :) <(") <3
<3 L0WD3 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD KR N44SH KR DU L0WD3 K3 B4CCH3W =]]  ;P (^^^) :) <(") <3
:D  T3R|| R9ND|| M99 B|-||| B|-|9G B|-|9G K3 (|-||_|DT|| |-|X B3|-|3N K3 L0D3 :D
:D   B3|-|3N K3 L0D3 :D B|-|9G0D3 M9D9R(|-|0D K3 B9(|-|3 :D
:D  8-) <3 8-) T3R|| M99 K|| (|-||_|T K9 (|-|9BB|_|T9R9 B9N9 D||Y9 M9||N3 (|-|0D (|-|0D K9R :D
:D   B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 :D
:D  (|-|9M9R M9DR9(|-|0D K3 B9(|-|3 :D
:D  G9ND|_| M99 K3 B9|-|(3 :D T3R|| M99 K|| (|-||_|T M3 M|_|T D|_|NG9 B3|-|3N K3 L0D3 :
D:D   S9L3 SL0W TYP3R R9ND|| K3 B9(|-|3 :D
:D   J9LD|| L||K|-|N9 S||K|-| L3 :D D9LL|| K3 B9(|-|3 :D
:D  (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D GN9D|_| K3 B9(|-|3 :D
:D  T3R|| M99 K9 B|-|0XD9 F9T G9Y9 F||R B|-||| T|_|J|-|S3 TYP3 N|| |-|0 R9|-|9 :D
:D  8-) <3 8-) T3R|| M99 T0|-| G9B|-|||N B9N G9Y|| M9D9R(|-|0D :D
:D   F9T|| (|-||_|T S3 N||KL3 |-||_|3 T9TT3 :D G9ND|_| B|-|||K9R|| K3 B9(|-|3 :d
:D   G9ND|_| K3 B9(|-|3 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
:D  (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
:D   T3R|| R9ND|| M99 K|| (|-||_|T S|_|J|-|9 D|_|NG9 (|-|0D (|-|0D K9R B3|-|3N K3 L0D3 :D
:D  P9P9 S3 F9DD9 K9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
:D  8-) <3 8-) T3R|| M99 K9 B|-|0XD9 9||S3 |-||| F9TT|| J9Y3G|| B3|-|3N K3 L0D3 :D
:D   T3R|| M99 K9 B|-|0XD9 M9R|_|N B3 L0D3 K3 B9(|-|3 :D
:D   T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D G|-|9XT|| M9DR(|-|0D K3 B9(|-|3 :D B|-|||K9R|| K3 B9(|-|3 :D
:D   T3R|| R9ND|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
:D   B3|-|3N K3 L0D3 :D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
:D   S9L3 K9L9PT|| |-||_||| R9ND|| K3 B9(|-|3 :D
<3 T3R1 BH3N K!! (+) KH44 J4U BH3N K3 L9D3 SU4R <3 ;P (^^^)
<3 T3R1 M44 K!! <3 CHUT M3 !! D4L (y)  D88 GST!! K3 P!LL33 ;P (^^^) :) <(") <3
<3 T3R1 M44 K! K4L! G44ND M3 !! M4RU B3|-|3N K3 L0WD3 SUWR K3 B4C|-|3 T3R! M4 K4 B|-|0SD4 :D ;P :) <(") <3
<3 B3H3NCH0UD K3 B4CH3 R4ND11 K3 D1N3 =D ;P B-) <(") <3
<3 B3T1CH0UD (^^^) K1 4U4LD S4D1 <3 G44ND V4L3 ;P KUT3 K3 B4CH3 :/ :O O.o <3
<3 B3H3NCH0UD K3 D1N3 T3R1 M4 K1 S4D1 (+) M3 _!!_ M4R K3 USK4 BH0SD4 F4DU (+) M4R1 K3  :D ;P (^^^) :) <(") <3
<3 G44NDV3 K3 B4DCH3 B3H3NCH0UD K3 B4CH3 B3T1CH0UD K1 4U4LD =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K1 K4L1 (+) =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K3 BH0SD3 M3 THP4D DUNG4 S4L3 GH4NDV3 K3 B4DCH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K1 S4D1 (+) M41 G4TR M3 DUB0 DUB0 K3 M4RUNG4 K4NJR K3 D1N3 B3H3NCH0UD ;P (^^^) :) <(") <3
<3 M4 K3 _!!_ B3T1CH0UD K3 B4CH3 T3R1 M4 K3 BH0SD3 K0 CH33R K3 RKH DU S4L3 G44NDv3  :D ;P (^^^) :) <(") <3
<3 T3R1 M4 K1 G44ND M3 S4ND K4 LULL4 F4S4 DU BH0SD1 K3 D4L33T K3 B4CH3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 BH0SD3 M3 CURRNT L4G4 K3 USK3 BHS0D3 M3 S3 B4CH3 P41D4 K4R DUNG4 ;P (^^^) :) <(") <3<3 M4 K3 _!!_  T3R1 B3H3N K1 CH0T1 (+) M3 4PN3 L0WD3 K0 D4L K3 USK1 (+) KH0LU =D :-) <3 =)) :|] O.o
<3 M4THRCHD K3 B4CH3 CHUD3 HU3 T4TT3 YH4 4PN1 M4 K0 CHUD4N3 4Y4 TH4 M4 K3 _!!_  ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 BH0SD3 M3 4PN3 _!!_ S3 USK3 BH0SD3 K0 KHUL4 K4R DUNG4 S4L3 CH4MR =D :-) <3 =)) :|] O.o
<3 CH1N4L K3 P1L3  K0TH3 V4L1 R4ND1 K3 1KL0T3 KUT1Y4 K3 B4CH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
<3 T3R1 M4 K3 K4L3 BH00SD3 M3 B0MB F0D K3 BL4ST KRV4 DUNG4 M4THRCHD K3 B4CH3  =D :-) <3 =)) :|] O.o
<3 (+) M4R1 K3 D1N3  T3R1 B3H3N K4 R4P3 K4RUNG4 BH4R1 M3TR0 M3 L3 J4 K3 M4 K3 _!!_ ;P (^^^) :) <(") <3
<3 S4L3 CHT1Y3 K3 B4CH3 CHUD4K4D KH0R K1 4U4LD  HR4M K3 P1L3  M3R4 _!!_ CHOOS3G4 =D :-) <3 =)) :|] O.o
<3 T3R1 M4 K1 G44ND M3 1TN3 L0WD3 M4RUNG4 USK1 G44ND L0D0 K1 KH4N L4G3N3 LG3G1 B3H3NCH0UD ;P (^^^) :) <(") <3
<3 M4THRCHD K3 B4CH3 SUWR K3 B4CH3 T3R1 M4 K1 G44ND M3 MUKK3 M4R K USK1 G44ND SUJ4 DU ;P (^^^) :) <(") <3
<3 B3H3NCH0UD K3 D1N3 (+)1Y3 K3 B4CH3 G44NDV3 K3 D1N3  4PN1 M4 K0 CHUD4N3 V4L3 P1L3  ;P (^^^) :) <(") <3
<3 S4L3 T3R1 M44 K1 (+) M41 M1RCH1 4UR T3L 
G4R4M K4RK3 T4DK4 L4G4 DUNG4 :D 8-) =D :-) <3 =)) :|] O.o
<3 T3R1 M44 N3 TUJH3 P41D4 K4RN3 S3 P3HL3 T3R3 B44P K4 1 1NCH K4 _!!_ L3N3 S3 USK0 (+) K4 C4NC3R H0 GY4 <3 4B M41 D0CT0R B4N K3 T3R1 M44 K1 (+) K4 1L44J K4RUNG4 :] :P =D :-) <3 =)) :|] O.o
<3 T3R1 M44 K1 (+) M41 44T4NKW4D10 S3 N1SH44N3 L4GW4UNG4 B3 BH0SD1K3 :D :P =D :-) <3 =)) :|] O.o
<3 T3R1 M44 K1 (+) M41 G4RR4M L0H4 D44L K3 J4M4 DUNG4 H3H33H3H3H3H3H3H3HH T3R1 M44 K1 (+) BL0CK H0 J4YG1 :D 8-) ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 CH44QU S3 K44T K4R F1R T44NK3 L4G4 K4R W4P1S P3HL3 J41S4 K4R DUNG4 =D :-) <3 =)) :|] O.o
<3 T3R1 M44 K3 BH0SD3 M41 TUJH3 W44P1S GHUSS3D DUNG4 B44P S3 F4DD4 K4R3 G4 TU H31N ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M41 GHUSS K4R KHUJL1 K4RUNG4 M41 USS S3 T3R1 M44 K0 4CH4 L4G3G4 =D :-) <3 =)) :|] O.o
<3 4B3 BH0SD1K3 T3R1 M44 K1 (+) M41 M3TH4N3 K1 P1P3 D4L K3 44G L4G4 DUNG4 T3R1 M44 R0CK3T K1 T4R4 UD3G1 H4H44H4H4H :) :D =D :-) <3 =)) :|] O.o
<3 SUN4 H41 T3R4 B44P C1GR4TT3 4PN1 G44ND S3 P33T4 H4Y ? Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
<3 4B3 T3R1 M44 K1 (+) D3KH J44 K3 ZUNG L4G GY4 H41 S44F T0H K4R L1Y4 K4R B3H3N K3 L0WD3 :/ :v :P :D<3 SUN4 H41 T3R1 M44 N3 K1SS1 4UR S3 CHUDW4 K3 TUJH3 P3D4 K1Y4 H4Y KYUNK3 T3R4 B44P KHUSR4 H41 ? Y3 S4CH H41 KY4 ? =D :-) <3 =)) :|] O.o
<3 4B3 T3R1 M44 K1 N44K M41 2 M3T3R L4MB1 K33L G44D DUNG4 F1R T3R1 M44 K0 MUHH S3 S44NS L3N4 P4D3G4 H33H3H3H3H3 :v :P :D
<3 4CH4 CH4L R00 M4T 4CH4 Y3 B4T4 T3R4 B44P BR34K D4NC3 K3R L3T4 H41 KY4 :|] <3 :* (y)
<3 SUN4 H41 T3R4 B44P G4L10N M41 _!!_ (+)4 H41 ? Y3 S4CH H41 KY4 ?  ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R4 B44P K4CHR44 UTH44N3 G4L1 G4L1 F1RT4 H41 Y3 S4CH H41 KY4 ? ;) <3 B-)
<3 SUN4 H41 T3R1 B44J1 BH33K M4NG M4NG K3 4PN1 (+) CHUDW4T1 H41 ? =D :-) <3 =)) :|] O.o
<3 SUN4 H41 T3R1 B44J1 (+) M41 D00DH D44L0 T0U P4N1 N1K4LT4 H41 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R1 M44 K1 (+) BUH4T N4MK33N H41 Y3 S4CH H41 KY4 ? =D :-) <3 =)) :|] O.o
<3 SUN4 H41 T3R1 B44J1 SW1MM1NG K3RT3 K3RT3 SW1MM1NG P00L K4 S44R4 P44N1 4PN1 (+) M41 L3 G4Y1 TH1 Y3 S4CH H41 KY4 ? <(") <3 3:) (y)
<3 SUN4 H41 T3R1 B44J1 K1 (+) S3 J4B P4N1 N1K4LT4 H41 T0U TUM S4B US S3 SUB4H F4C3 W4SH K3RT3 H0 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M41 D3KH M41N3 G4R4M G4R4M K0YL3 D44L D1Y3 TH3 D3KH (+) K44L1 H0W1 K3 N4H1 =D :-) <3 =)) :|] O.o
<3 SUN4 H4Y T0U SU4R K4 D00DH P33T4 H41S4CH SUN4 H41 KY4?  ;P (^^^) :) <(") <3
<3 D4RU K1 B0TTL3 R3H G4Y1 H4Y T3R1 B44J1 K1 (+) M41 J44 L3 K3 44 =D :-) <3 =)) :|] O.o
<3 4CH4 SUN 4PN1 B3H3N K3 B00BS K4 M33TH4 M33TH4 R4S M4L41 W44L4 D00DH T0H P1L4 D3 MUJH3 =D :-) <3 =)) :|] O.o
<3 T3R1 B3H3N K1 (+) M41 H4M N3 44J B4HUT TUF4N11 M4CH44Y3 J44 K3 D3KH K3 44 K011 N1SH44N H41 K3 N4H1 J4LD1 :P :D ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R1 M44 K4 1 CH0CH4 F4T4 HU4 H41 S4H1 SUN4 H41 KY4 J4LD1 B4T4 B4KCH0UD1Y44 M4T K4R :P :3 =D :-) <3 =)) :|] O.o
<3 T3R1 B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 D44N4 H41 USS D44N3 K4 S1Z3 B4T4 :v :P ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M41 44J M41 N3 S0D4 K1 B0TTLY H1L4 H1L4 K3 KH0L K3 GHUSS44Y3 TH1 J44 K3 D3KH KUCH S0D4 B4CH1 H41 W4H4 T0H P33 L3 N4H1 T0H W4H1 R3HN3 D3 :D :P :v
<3 J44 4PN1 B44J1 K1 (+) K3 B44L D3KH CH0T3 H0W3 H41N K3 N4H1 :v :P ;) :/ <3 :o 
<3 T3R1 M44 K3 N1PPL3 P4R J0 S4BS3 CHH0R4 B44L H41 USK4 S1Z3 B4T4 :v :P
<3 SUN4 H41 T3R1 M44 1 JUNGL3 M41 G4Y3 TH1 W4H4 W0 BH4T4K G4Y3 TH1 4UR K1S1 P0W3RFUL J4NW4R N3 USK1 G44ND M41 J0R S3 P4NJ4 M44R4 TH4 S4H1 SUN4 H41 KY4 :P :v :v :P
<3 T3R1 M44 K1 (+) M41 N4M4K H41 KY4? ;P (^^^) :) <(") <3
<3 SUN4 H41 T3R1 M44 H4RP1C P0W3R US3 K4RT1 H41 1S 1Y3 USK1 (+) T3R1 B3H3N K1 (+) S3
P44NCH_GUN44H JY4D4 B3HT4R S44F H41 :P :D S4H1 SUN4 H41 KY4 :P :v :P
<3 T3R1 M44 K1 (+) K3 S4BS3 B4D3 B44L K4 S1Z3 B4T4 :/ :v ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4 L0WD3 K3 B44L T3R1 B3H3N K1 (+) M3 M41 LUN DUNG4 =] :D =D :-) <3 =)) :|] O.o
<3 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W :D :P =D :-) <3 =)) :|] O.o
<3 T3R1 B3H3N K1 B00R K0 M41 41S4 CH0UDUNG4 K1 T3R1 B3H3N K1 B00R F4TT J44Y3G1 L0WD3 K3 B44L :P =]] ;P (^^^) :) <(") <3
<3 T3R1 B4J1 K1 (+) M3 M41 SUN3HR1 _!!_ D44L K3 T3R1 B44J11 K1 (+) K0 K4L4P4 DUNG4 :D :*  ;P <3 (y) 3:)
<3 T3R1 M44 K3 KUSS K0 M41 CH33R DU SU4R K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M4 M14 F1R3 KRU =]] :D :*  ;P <3 (y) 3:)
<3 SU4R K3 B4CCH3W KUTT11 M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 D3KH M41 K41S3 CH0UDT4 HUN :D :D :*  ;P <3 (y) 3:)
<3 R44ND K3 B4CCH3W T3R1 B3H3N K1 G44ND K0 T0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W :D :D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 K1 T3R1 B3H3N K1 (+) 44J K4L4P3G1 L0WD3 K3 B44L :D ;P (^^^) :) <(") <3
HH3H3H3H33H3HHH3H3H3 <3 (+) M44R4N11 K3 B4CCH3W H3H3H3H3H BURM44R11 T3R1 B3H3N D3KH =]] K4L4P K4L4P K3 K41S4 _!!_ L3T1 H41 :D :D
<3 B3H3N CH0UD K3 D11N33 T3R1 B3H3N K1 (+) K0 =]] M41 H1R3 KRUNG4 SU4R K3 N4SH4L B3H3N CH0UD K3 D1NN3 :D :D ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 D1NN3 K1 T3R1 B3H3N K1 (+) F1R K1S1 S3 CHUDN3 K3 L4Y4K3 N4W =]]R4H3G1 H3H3H33H3H3H :D :D =D :*  ;P <3 (y) 3:)
<3 M4TH3RCH0UD BH0SD CH0UD K3 4UL44D H4 H44 4H K4L4P B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K4L4P3G1 =]] ;P (^^^) :) <(") <3
<3 T3R1 M44 K0 M41 41S4 CH0UDUNG4 K1 T3R1 B44J11 K1 RUH K44NP UTH3G1 B3H3N CH0UD K3 D1NNN3 =]] =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 G44ND M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 SUL4 DU =]]] ;P (^^^) :) <(") <3
<3 T3R1 M44 K3 BH0SD3 M4 M41 L44T M44R K4R T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R DUNG4 :D =]  =D :*  ;P <3 (y) 3:)
<3 :* T3R1 B3H3N K1 G44ND K4 M41 W0 H44L KRUN4G B3NCH0UD K3 D11NN3 K1 T3R1 B3H3N K1 G44ND =DF4T1 K1 F4T1 R3H J44Y3G1 =]] ;P (^^^) :) <(") <3
<3 T3R1 B4J1 K1 (+) M3 M41 SUN3HR1 _!!_ D44L K3 T3R1 B44J11 K1 (+) K0 K4L4P4 DUNG4 :D =D :*  ;P <3 (y) 3:)
<3 H3H3H3H3H3H3H3 K41S4 CHUD RH4 H41 B3H3N CH0UD K3 B4CCH3W J41S4 K01 B4CCH3W CHUD RH3 H0 M4 K3 D1NN3 =]] ;P (^^^) :) <(") <3
<3 T3R1 T3R1 B3H3N K1 (+) T0 K4L4P K4L4P K3 _!!_ CH00S3 J44 RH1 H41 H3N H3N B3H3N CH0UD K3 D1NN3 =]] ;P (^^^) :) <(") <3
<3 41S4 CHUD3G4 TU H4WN T3R1 B3H3N K1 (+) T0 44J K4L4P3 J44 RH1 H41 SU4R K3 R4ND11 B4CCH3W =]]  ;P (^^^) :) <(") <3
<3 [[4B3Y LUN K3 B44L H3H3H3H3H3H3 H3H3H3H3 M41 T3R4 B44P HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4 =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 LW0D3 K3 B4CCH3W =]]  ;P (^^^) :) <(") <3 S4R3 HUY3 K1D3 K3 B4CCH3W :D :D =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 (+) K4 KY44 H44L H0T4 H41 M3R3 MUUNN3 T3R1 B3NN T0 M3R3 L0WD3 P3 44K3 =]]  ;P (^^^) :) <(") <3 R0T3 F1R3G1
<3 R44ND K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 H3H3H3H3 :D =D :*  ;P <3 (y) 3:)
<3 S4L4 TU KR3G4 B44P S3 F4D4 H4WN B3H3N CH0UD K3 LW0D3 T3R1 B3H3N K1 G44ND K0 M41 RUL4 RUL4 K3 R4KH DU =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) M41 31FF3L T0W3R GHUSS4 K4R T3R1 B3H3N K1 (+) K0 500 M3TR3 L4MB1 K4R DUNG4 H3H33H3H3H3 =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 M41 J44 K3 S0 J4UNG4 M41 LW0D3 K3 B44L :D R4ND11 K3 B4CCH3W =D :*  ;P <3 (y) 3:)
<3 T3R1 M44 K1 (+) M41 T3R1 B3H3N K4 LULL4 GHUSS4 DUNG4 M41 G44NDV3 K3 D1NN3 H3H3H3H3H33H3H3 =]]  ;P (^^^) :) <(") <3
<3 7UJH3 T0 M41 1TN4 K4L4P44 DUNG4 K1 T3R1 B3H3N K1 (+) R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 J44Y3G1 =]]  ;P (^^^) :) <(") <3]
<3 T3R1 B3H3N K1 (+) K0 MUJH3 CH0UDN3 M3 B4D4 M4Z4 4RH4 H41 B3H3N CH0UD K3 D1NN3 K1N4R K1 4UL44D H3H3H3H3H :D =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 (+) =]]  ;P (^^^) :) <(") <3F4T1 J44 RH1 H41 BH0SD K3 :P T3R1 B3H3N K1 (+) 1TN4 K4L4P K1Y0 RH1 H41 R333 R4ND11 K3 B4CCH3W =]] =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 G44ND M3 M41 L44T M44R M44R K3 T3R1 B3H3N K1 CH0CH3 K0 M41 FUL4 DUNG4 B3H3N CH0UD K3 L0WD3 :D =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N K1 (+) K0 M41 D0GYY STYL3 M3 G4B CH0UDUNG4 N4W K1 T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 :D
<3 M4TH3RCH0UD K3 P1LL3Y T3R1 B3H3N K1 (+) K0 M41 CH33R D3N4 H41 44J B3H3N CH0UD K3 L0WD3  :D L4DT4 H41 TU B44P S3 H4WN :D
<3 T3R1 B3H3N K1 (+) T0 44J K44P J44Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) D3KH K41S3 L4D3G1 M3R3 L0WD3 S3 :D =D :*  ;P <3 (y) 3:)
<3 M4TH3RCH0UD K3 B4CCH3W  :P T3R1 B3H3N K3 (+) K4 M41 T1T1H4R1 J44M KRUN4G BH0SD K3 B4CCH3W H3H3H3H3H3H3H K4L4P :D
<3 T3R1 M44 K0 M41 MC M3 J4B CH0UDUNG4 N4W K1 T3R1 B3H3N K1 (+) BH1 K44PT3 J44Y3G1 M3R4 _!!_ L3N3 S3 B3H3N CH0UD :D =D :*  ;P <3 (y) 3:)
<3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) T0 K44P3 J44T1 H41 L0WD3 K3 B44L T3R1 N44N11 K1 (+) K0 M41 M44R K3 J4G4 DUNG4 :D :D
<3 TU L4D3G4 B44P S3 44J44 B3H3N CH0UD K3 
B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 M41 4PN4 _!!_ TUJH3 F3LL KR4 DU :D
<3 44J T0 TU M3R4 41S4 LW0D4 CH00S3G4 B3H3N CH0UD K3 L0WD3 K1 T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 L0WD3 K3 B4CCH3W :D =D :*  ;P <3 (y) 3:)
<3 B44P S3 4Y4 H41 TU L4DN3 H3H3H3H3H3H3H3 T3R3 S4K4L P3 M41 MUTH M44R M44R K3 T3R1 B3H3N K1 (+) K0 JJ41S3 CH0UDT4 HUN :D
<3 M41 T3R1 M44 K0 K41S3 CH0UDT4 HUN 44J TUJH3 Y44D D1L4 DUNG4 R444ND K3 B4CCH3W  :v 44J M41 TUJH3 RUL RUL4 K3 CH0UDUNG4 B3HHNCH0UD K3 D1NN3 :v
<3 M3R3 B4CCH3W  44J4 M3R3 L0WD3 _||_ P3 JH00M M4TH3RCH0UD K3 GH4ST1 K3 B4CCH3W  :D T3R1 B3H3N K1 (+) M3 M41 B4ST1 B4S4 DU :v
<3 T0 M3R3 B4CCH3 M3R4 _!!_ F3LL KR RH4 H41 N4W 4CH3W S3 H4WN B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) T0 R0T3 J44Y3G1 L0WD3 :D
<3 T3R1 B3H3N K1 (+) K0 M41 44J RUL4 D1Y4 HUN H3H3H3H3H TU B44P S3 L4D3G4 H3H3H3H3H3 GH4ST1 K3 B4CCH3W  :v 44J4 M44 K3 L0WD3 :D
<3 T3R1 B3H3N K1 (+) K0 M41 M44R3 J44UNG4 L0WD 3K3 B44L T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R DUNG4 B3H3N CH0UD K3 D1NN3 :D :D :P ;P (^^^) :) <(") <3
<3 S4L4 0K44T L3SS SU4R K4 B4CH4 Y3 KR3G4 4PN3 B44P S3 F4D4 J1S B3H3N CH0UD K3 LW0D3 K0 G44L1 N4W D3N3 4T4 H41 B3H3N CH0UD K3 L0WD3 :D  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 B00R K0 M41 GD0GYY STYL3 M3 H1 CH0UDU Y4 4K1S 0R STYL3 M3 H4WN M4TH3RCH0UD K3 D1NN3 MUJH3 B4T4 J4R4 :D
<3 T3R1 B3H3N K1 (+) K44P3 J44 RH1 H41 41S4 K1Y0 M3R3 B4CCH3W  :D 44B TU F3LL N4W KRN4 M3R3 MUNN3 :D  ;P (^^^) :) <(") <3
<3 TU F33L B4HUT J4LD KRT4 H41 BH0SD K3  :P T3R1 M44 K3 BH0SD3 K0 M41 CH33R DUNG4 L0WD3 K3 B44L :D 
<3 T3R1 B3H3N K1 G44ND M3 M41 _!!_ D4LU M4TH3RCH0UD K3 D1NN3 T3R1 B3H3N K1 (+) D3KH K41S3 K44PT1 H41 B3H3N CH0UD K3 D1NN3 :D :D :P
<3 T3R1 M44 K1 (+) K41S3 K4L4P RH1 H41 J4R4 D3KH B3H3N CH0UD K3 B4CCH3W TU T0 4B R0 D1Y4 H41 B3H3N CH0UD K3 L0WD3 M44 K3 D1NN3 :D
<3 T3R1 B3H3N K1 CH000T K0 M41 L0WD3 K4 B44N M4RUN4G K1 T3R1 B3H3N K1 (+) CH1T H0 J44YG1 L0WD3 K3 B4CCH3W  :D TU 1TN4 K4L4PT4 H41 :P
<3 M4TH3RCH0UD K3 D1NN3 MUJH3 N4W P4T4 TH4 H4WN B3H3N CH0UD K3 D1NN3 K1 TU 1TN4 R0 D3G4 :O B3H3N CH0UD K3 LW0D3 :v 1TN4 K01 R0T4 H4X :O
<3 (+) K3 P33SU M3R3 B4CCH3W T3RU1 B3H3N K1 (+) K0 T0 M41 44J K1LS4 K1LS44 K3 H1 M44R DUNG4 R44ND K3 B4CCH3W :P
<3 K1TN4 K4L4PT4 H41 Y3 M3R4 B4CH4  :v 1SK1 M44 K1 (+) K0 T0 M41 CH33R M4RUNG4 R4ND111 K3 B4CCH3W  :v TU 44J N4W M3R4 _!!_ CH00S3G4
:P =D :*  ;P <3 (y) 3:)
<3 T3R1 B3H3N 4PN1 (+) MUJH3 D3KR CH4LT1 B4NG1 R0T3 H3H3H3H3H3H CHUD3 HUY3 CH4M4R B4CCH3 H3H3H3H3H T3R1 B3H3N K1 (+) K0 M41 M4RU :D
<3 R4ND11 K3 4UL44D TU KR3G4 B44P S3 F4D44 4J44 B3 L0WD3 T3R1 B3H3N K1 (+) K0 T0 M44R H1 D1Y4 HUN =]]  ;P (^^^) :) <(") <3
<3 4B T3R1 B44J11 K1 (+) K0 J4R4 M41 M4RU L0WD3 K3 B44L :v :D =]]  ;P (^^^) :) <(") <3
<3 BS TU K4L4PN4 N4H1 M3R3 B4CCH3W  :v TU K4PT4 H41 T0 M3R3 L0WD3 K0 SH4RM 4J4T4 H41 H3H3H3H3H3H3H3  :D =]]  ;P (^^^) :) <(") <3
<3 H1JR3 K1 0L444D  :P S4L4 T3R4 B44P H1JD4 T0 TU BH1 H1JD4 :v
<3 K1S1 G44ND1 N44L1 K3 K1D3 T3R1 B3H3N K1 (+) K0 M41 41S4 M4RUNG4 K1 T3R1 B3H3N K1 (+) M3R3 L0WD3 P3 44K3 D4NC3 KR3G1 B3H3N CH0UD :D
<3 T3R1 M44 K1 (+) K0 M41 M44R M4R K3 1TH3 H1 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B44J1 K1 CH000T M3 M41 SUH4N1 _!!_ D44LU :D
<3 T3R1 M44 K1 (+) D3KH 44J K41S3 K4PT1 H41 B3H3N CH0UD K3 B4CCH3W TU R0 R0 K3 M3R3 L0WD3 K4 44J BH1KH M44NG B3H3N CH0UD K3 B4CCH3W =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M3 M41 M1TT1 K4 T3L D44L K3 T3R1 M44 K1 (+) K0 M41 M44R DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M4RU :D
<3 G44NDUXX K3 B4CCH3W T3R1 B3H3N K1 (+) M3 M41 S4RS0 K44 T3L L4G4 K3 T3R1 B3H3N K1 (+) K0 M41 P44N1 H1 P44N1 KR DUNG4 H3H3H3H :D
<3 SU4R K3 B4CCH3W  :P S4L4 G44ND3 N44L1 K3 K1D3 :D H3H3H3H3H3H :v T3R1 B3H3N K1 (+) M3 M41 4KR0TT D44L DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
<3 M3R4 _!!_ 444J F3LL KR B3H3N CH0UD K3 B4CCH3W D3KH T3R1 M44 B3H3N K1 (+) K41S3 F4T1 J44 RH1 H41 BH1KH44R1 K3 B4CCH3W K1L4S B3H3N CH0UD :D
<3 TU K1LST3 J44Y3G4 M3R4 _!!_ T3R1 M44 K1 (+) M3 J44T3 R4H3G4 B3H3N CH0UD K3 D1NN3 B44P S3 L4DT4 H41 N4W T0 L1KHN3 BH1 N4W 4T4 H41=]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) K0 M41 M4R M44R K3 TUJH J41S3 4NP4DH G44W444R K0 M41 L1KHN4 S1KH4 DUNG4 L0WD3 K3 B44L  =]]  ;P (^^^) :) <(") <3 0K44T L3SSS B4CCH3W :P
<3 T3R1 B44J1 K1 (+) M3 M41 SUN3H4R1 L0WD3 K3 4T4KD33R L4G4 DUNG4 R44ND K3 B4CCH3W  K1 T3R1 B3H3N K1 B00R K4PT3 F1R3G1 L0WD3 :D
<3 T3R1 M44 K1 (+) K0 D3KH M441 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 B000R M3R3 L0WD3 P3 44K3 JHUM3G1 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 K1 (+) M3 M41 4CD D44L D444L K3 T3R1 M44 K3 BH0SD3 K0 M41 J4L4 DUNG4 G44NDUXX K3 B4CCH3W K1 T3R1 M44 K4L4PT3 F1R3G1 B3H3N CH0UD K3 D1NN3 :D
<3 T3R1 D444D11 K1 (+) M3 M41 L3D1 K44 T3L L4G4 K3 M41 41S4 M44R M4RUNG4 K1 T3R1 D44D11 K1 (+) K4L4P UTH3G1 B3H3N CH0UD K3 B4CCH3W H3H3H3H3H :D
<3 K4L4PT4 H41 1TN4 N4W K4L4P B3H3N CH0UD K3 B4CCH3W N4W T0 M41 T3R3 G44ND M3 S4R1Y44 D44L K3 T3R1 M44 0R T3R1 B3H3N K1 G44ND K0 M41 WH0L3 B4N4 DUNG4  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 CHUD3 J44 RH1 H41 M3R3 L0WD3 P3 CH4DH CH4DH K3 B3H3N CH0UD K3 B4CCH3W 0R TU R0Y3 J44 RH4 H41 L0WD3 K3 B44L T3R1 B3H3N K3 BH0SD3 K0 M41 CH1D DU :D
<3 T3R1 B3H3N K1 CH00CH3 K0 44J M41 D4B4 D4B4 K3 B4D3 KR DUNG4 B3H3N CH0UD K3 L0WD3 :D  =]]  ;P (^^^) :) <(") <3
<3 F1R TU M3R4 _!!_ CH00SN4 H3H3H3H3H3H :D T3R1 B3H3N BH1 41S4 H1 CH00ST1 H41 M3R4 _!!_  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 B3H3N K0 M41 B1CH R04D P3 L4NG4 KR KR K3 M41 D4NC3 KR4 DUNG4 B3H3N CH0UD K3 L0WD3 F1R T3R1 M44 B3H3N K4 KY4 H44L H0G4 H3N BH1KH4R1 K3 B4CCH3W :D :D
S4L4 0K44T L3 B4CCH3W TU 4Y4 TH4 B44P S3 L4DN3 R44ND K3 B4CCH3W T3R1 B3H3N K1 (+) T0 R0Y3 J44 RH1 H41 B3H3N CH0UD K3 D1NN3 41S4 R0T1 H41 T3R1 M44  :D :P
<3 T3R1 M44 K0 M41 J4B N4G4 KRK3 CH0UDUNG4 N4W K1 T3R1 M44 M3R4 _!!_ CH00ST3 J44Y3G1 B3H3N CH0UD K3 D1NN3  :P TU BS K4L4PN4 N4H1 H3H3H3H3HH3H3H3H3H :D
4PN3 L0WD3 P3 B1TH4 K3 J4B T3R1 B3H3N K1 (+) K0 JUMP KR4UNG4 N4W K1 T3R1 B3H3N K1 (+) F4T3 J44Y3G1 S4MJH4 L0WD3 :D
M3R3 B4CCH3W T3R1 M4 K1 KUSS M3 SUSU K4R 
DUNG4 _!!_ D44L K3 :D M4DH4RCH0UD 2 K1L0M3T3R DUR H41 BUS ST4T10N L0LZZ  =]]  ;P (^^^) :) <(") <3
<3 T3R1 M44 L0C4L PL4T3F0RM P4R P4T4K3 P4T4K3 K3 CH0UDUNG4 M4DH4RCH0UD K3 B4CCH3 H4H4H4HH4H4H4H4H4H44H4H4H :v
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B4CCH3W 44J4 B3HC0D K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B44L R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 _!!_ M4RUNG4 BH0SD CH0UD K3 4UL44D S4L3 G44ND3 N44L1 K3 G44ND3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 BH0SD1K3 T3R1 B3H3N K3 B00R K0 M41 CH33R J4UNG4 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 B4CCHWW  =]]  ;P (^^^) :) <(") <3
4J4  =]]  ;P (^^^) :) <(") <3 R3G1ST44N K3 D1NN3 T3R1 B3H3N K1 G44ND M4RU L0WD3 K3 D1NN3 :P
<3 T3R1 B3H3N K1 (+) K0 M41 CH0UD CH0UD KR P4G4L KR DNG4 N4W R3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M41 MUTH1 M44R M44R K3 F4D DUNG4 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R J4UNG4 LUN K3 B44L T3R1 B3H3N K1 G44ND M3 M41 G0L1 M4RU BH0SDK3 B4CCH3W :P :3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K0 M41 4PN3 L0WD3 P3 B1TH4 KR T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 L0WD3 R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND K0  M41 CH33R J4U B3H3N CH0UD K3 L0WD3 R4ND11 K3 P1LL3Y T3R1 B3H3N K1 G44ND M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K0 M41 CH0UD CH0UD K4R T3R1 B44J1 K3 BH0SD3 K0 M41 CH33RT3 J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 G44ND M3 M41 41S4 _!!_ D4LU K1 T3R1 B3H3N K1 (+) P4G4L H0 J44Y3G1  =]]  ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ] 44J T3R1 B3H3N K3 BH0SD3 K0 M41 M4R DUNG4 B3H3N CH0UD K3 L0WD3 =]]]
T3R1 B3H3N K1 (+) M3 M41 _!!_ D44LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 KUSS K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R4ND11 CH1N44L K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 R4ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 
B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(") <3
<3 G44NDU K3 B4CCH3W L0WD3 T3R1 B3H3N K1 KUSS K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3 T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU M44 K3 L0WD3 R4ND11 K3 B4CCH3W3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4UNG4 B3H3N CH0UD K3 L0WD3 T3R1 R4ND11 M44 K3 BH0SD3 M3 M41 _!!_ DUNG4  =]]  ;P (^^^) :) <(") <3
<3 BH0SDK3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RUNG4  =]]  ;P (^^^) :) <(") <3 L0WD3 K3 D1NN3 R4ND11 K3 B4CCH3W =]]
T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 L0WD3 R4ND11 1NSH4N K3 R4ND11 K3 4UL44D BH0SDK3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 M3 M41 MUTH1 M4RU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 T3R1 B44J1 K1 (+) M3 
M41 _!!_ D4L DUNG4 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 G44ND 0 M41 CH0UD DUNG4 L0WD3 K3 B4CCH3W R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU B3H3N CH0UD K3 D1NN3 R4ND11 K3 B4CCH3W L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
R4ND11 K3 D1NN3 L0WD3 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L D44L KR T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 GH4ST1 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 44J CH33R DU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(") <3
<3 M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D3T3 J44UNG4 BH0SD1K3 B4CCH3W F33L KR L0WD3 K3 B44L
T3R1 B3H3N K1 (+) K0 M41 44J K41S3 CH0UD RH4 HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 M41 44J CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(") <3 B3H3N CH0UD K3 D1NN3
<3 T3R1 B3H3N K1 (+) M3 M41 41S4 _!!_ DUNG4 K1 T3R1 B3H3N K1 (+) F4T J44Y3G1 B3H3N CH0UD K3 L0WD3
T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L K4R T3R1 B3H3N K1 (+) K0 M41 SH1FT KR4 DUNG4 B3H3N CH0UD K3 L0WD3 R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 :D
<3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND K0 M41 M4R M44R KR T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 B4CCH3W R4ND11 K3 4UL44D L1KH BH0SD1K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M4RU  =]]  ;P (^^^) :) <(") <3
S4L3 L0WD3 L4NG3R K1 4UL44D B3H3N CH0UD K3 B4CCH3W B44P S3 L4D3 G4 T3R1 B3H3N K1 (+) K0 M41 KH4 J44UNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 R4ND11 K3 4UL44D T3R1 B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M4RUNG4 BH0SDK3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K3 BH0SD3 K0 M41 44J N0CH KH4UNG4 L0WD3 K3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M3 L44T M44R M44R K3R T3R1 B3H3N K1 (+) K0 M41 SUL4 DUNG4 L0WD3 K3 B4CCH3W
=]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 H4TH1 K4 _!!_ D44L KR T3R1 B3H3N K1 G44ND K0 CH33R D4LU R4ND11 K3 N4SH4L  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K0 D3KH K41S3 CH0UDT3 J4T4 HUN BH0SD1K3 B4CCH3W T3R1 B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 CH33R D4LU  =]]  ;P (^^^) :) <(") <3
R4ND11 K3 4UL44D B3H3N CH0UD K3 B4CCH3W L1KH BH0SD1K3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L K3R T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
<3 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J44U L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3 
T3R1 B3H3N K1 (+) M3 M41 _!!_ M4RU B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD D4LU B3H3NCH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3 T3R1 B3H3N K1 (+) K0 M41 41S4 CH0UDU K1 T3R1 B3H3N K1 (+) K44PT3 J44Y3G1 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
<3  T3R1 B3H3N K1 (+) K0 R4P3 K4RK3 Y4H1 P3 SUL4 DUNG4 L0WD3 S4BS3 CHUDN3 W4L3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 41S4 M4RU K1 T3R1 B3H3N K1 (+) R0 D3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR  =]]  ;P (^^^) :) <(") <3
<3 L0WD3 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD KR N44SH KR DU L0WD3 K3 B4CCH3W =]]  ;P (^^^) :) <(") <3